[defaults]
inventory = ansible/inventory/prod
roles_path = ansible/roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
stdout_callback = default
result_format = yaml
callbacks_enabled = timer, profile_tasks
forks = 10
interpreter_python = auto_silent
timeout = 30
remote_tmp = /var/tmp
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
pipelining = True
