[defaults]
inventory = ansible/inventory/hosts.yml
roles_path = ansible/roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
stdout_callback = default
result_format = yaml
callbacks_enabled = timer, profile_tasks
forks = 10
interpreter_python = auto_silent
timeout = 30

[ssh_connection]
pipelining = True