---
all:
  children:
    k3s_server:
      hosts:
        cp01-homelab:
          ansible_host: 192.168.100.21
          ansible_user: ansible
    k3s_workers:
      hosts:
        wk01-homelab:
          ansible_host: 192.168.100.31
          ansible_user: ansible
        wk02-homelab:
          ansible_host: 192.168.100.32
          ansible_user: ansible
