---
- name: Base | Reload modules
  ansible.builtin.command: /sbin/modprobe br_netfilter && /sbin/modprobe overlay
  changed_when: false
  when: ansible_virtualization_type != "docker"

- name: Base | Reload sysctl
  ansible.builtin.command: sysctl --system
  changed_when: false

- name: Base | Restart SSH service
  ansible.builtin.systemd:
    name: ssh
    state: restarted
  when: ansible_service_mgr == "systemd"
